example/StateSquidSample/Pages/ListViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Repeating Items" xmlns:ll="clr-namespace:Xamarin.Forms.StateSquid;assembly=Xamarin.Forms.StateSquid" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="StateSquidSample.Pages.ListViewPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <!--<Button Grid.Row="1" Text="Trigger Load" Command="{Binding ToggleLoadingCommand}" CornerRadius="20" HeightRequest="40" BackgroundColor="#1a81bc" TextColor="White" Margin="0,0,0,20" HorizontalOptions="Center" Padding="50,0" />
            <StackLayout Grid.Row="0" ll:StateLayout.IsLoading="{Binding IsLoading}" ll:StateLayout.RepeatCount="3">
                <ll:StateLayout.LoadingTemplate>
                    <DataTemplate>
                        <Grid Padding="20" HeightRequest="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="14" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <BoxView Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="20" BackgroundColor="#cccccc" WidthRequest="120" />
                            <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="20" BackgroundColor="#cccccc" WidthRequest="200" />
                            <BoxView Grid.Row="2" Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="#cccccc" Margin="0,8" />
                            <Label Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" Text="TOTAL ARTICLES" FontSize="10" TextColor="Gray" />
                            <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" Text="PRICE" FontSize="10" TextColor="Gray" />
                            <Label Grid.Row="3" Grid.Column="2" HorizontalOptions="Center" Text="BOXES" FontSize="10" TextColor="Gray" />
                            <BoxView Grid.Row="4" Grid.Column="0" HeightRequest="20" BackgroundColor="#cccccc" HorizontalOptions="Fill" />
                            <BoxView Grid.Row="4" Grid.Column="1" HeightRequest="20" BackgroundColor="#cccccc" HorizontalOptions="Fill" />
                            <BoxView Grid.Row="4" Grid.Column="2" HeightRequest="20" BackgroundColor="#cccccc" HorizontalOptions="Fill" />
                        </Grid>
                    </DataTemplate>
                </ll:StateLayout.LoadingTemplate>
                <ListView SeparatorVisibility="None" ItemsSource="{Binding Orders}" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HeightRequest="120" Padding="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding OrderNumber, StringFormat='Order #{0}'}" FontSize="20" />
                                    <Label Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding DeliveryDate, StringFormat='Delivered on {0}'}" FontSize="12" TextColor="Gray" />
                                    <BoxView Grid.Row="2" Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="#cccccc" Margin="0,8" />
                                    <Label Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" Text="TOTAL ARTICLES" FontSize="10" TextColor="Gray" />
                                    <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" Text="PRICE" FontSize="10" TextColor="Gray" />
                                    <Label Grid.Row="3" Grid.Column="2" HorizontalOptions="Center" Text="BOXES" FontSize="10" TextColor="Gray" />
                                    <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" Text="{Binding AmountOfProducts}" FontSize="18" />
                                    <Label Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" Text="{Binding Price, StringFormat='${0:0.00}'}" FontSize="18" />
                                    <Label Grid.Row="4" Grid.Column="2" HorizontalOptions="Center" Text="{Binding AmountOfBoxes}" FontSize="18" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>