example/StateSquidSample/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage NavigationPage.BackButtonTitle="" NavigationPage.HasNavigationBar="False" xmlns:state="clr-namespace:Xamarin.Forms.StateSquid" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="StateSquidSample.Pages.MainPage">
    <Grid state:StateLayout.CurrentState="{Binding MainState}">
        <state:StateLayout.StateViews>
            <state:StateView StateKey="Loading" BackgroundColor="White" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <ActivityIndicator Color="#1abc9c" IsRunning="{Binding MainState, Converter={StaticResource StateToBooleanConverter}, ConverterParameter={x:Static state:State.Loading}}" />
                    <Label Text="Loading..." HorizontalOptions="Center" />
                </StackLayout>
            </state:StateView>
        </state:StateLayout.StateViews>
        <ScrollView>
            <StackLayout Spacing="0" Padding="40,30,40,40">
                <Label Text="Hello StateSquid!" Style="{StaticResource TitleLabel}" FontSize="22" HorizontalOptions="Center" HorizontalTextAlignment="Center" />                
                <Image Source="squid.png" HorizontalOptions="Center" WidthRequest="200" Margin="0" />
          
                <Label Text="A collection of attached properties that let you specify one or more state views for any of your existing layouts." FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <BoxView HeightRequest="1" BackgroundColor="#cccccc" Margin="0,16" />

                <Label Style="{StaticResource TitleLabel}" Text="Cycle all possible states" HorizontalOptions="Center" />                
                <Label Text="This will show all states at an interval of 3 seconds. Just to show what this squid can do." FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <Button Command="{Binding CycleStatesCommand}" IsVisible="{Binding CurrentState, Converter={StaticResource StateToBooleanConverter}, ConverterParameter={x:Static state:State.None}}" Text="Cycle All States" CornerRadius="20" HeightRequest="40" BackgroundColor="#1a81bc" TextColor="White" Margin="0,0,0,16" />

                <StackLayout Padding="10" state:StateLayout.CurrentState="{Binding CurrentState}" state:StateLayout.CurrentCustomStateKey="{Binding CustomState}" BackgroundColor="#f0f1f2">
                    <state:StateLayout.StateViews>
                        <state:StateView StateKey="Empty">
                            <Label Text="This is the empty state. Nothing in here!" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                        </state:StateView>
                        <state:StateView StateKey="Saving">                            
                            <StackLayout>
                                <ActivityIndicator IsRunning="{Binding CurrentState, Converter={StaticResource StateToBooleanConverter}, ConverterParameter={x:Static state:State.Saving}}" Color="Fuchsia" />
                                <Label Text="Saving the world!" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                            </StackLayout>
                        </state:StateView>
                        <state:StateView StateKey="Loading">
                            <StackLayout>
                                <ActivityIndicator IsRunning="{Binding CurrentState, Converter={StaticResource StateToBooleanConverter}, ConverterParameter={x:Static state:State.Loading}}" Color="Fuchsia" />
                                <Label Text="This is the loading state. So we have a loader!" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                            </StackLayout>
                        </state:StateView>
                        <state:StateView StateKey="Error" RepeatCount="4">
                            <state:StateView.RepeatTemplate>
                                <DataTemplate>
                                    <Label Text="Something went horribly wrong!" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                </DataTemplate>
                            </state:StateView.RepeatTemplate>
                        </state:StateView>
                        <state:StateView StateKey="Custom" CustomStateKey="ThisIsCustomHi">
                            <Label Text="Hi, I'm a custom state!" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                        </state:StateView>
                        <state:StateView StateKey="Custom" CustomStateKey="ThisIsCustomToo">
                            <Label Text="Hi, I'm a custom state too!" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                        </state:StateView>
                        <state:StateView StateKey="Success">
                            <Label Text="Hooray! Great success!" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                        </state:StateView>
                    </state:StateLayout.StateViews>
                    <Label Text="This is the normal state." VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                </StackLayout>

                <BoxView HeightRequest="1" BackgroundColor="#cccccc" Margin="0,32" />
                <Label Style="{StaticResource TitleLabel}" Text="Fullscreen loader" HorizontalOptions="Center" />
                <Label Text="Smack a loader on any Layout control in Xamarin.Forms." FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <Button Command="{Binding FullscreenLoadingCommand}" Text="Show Fullscreen Loader" CornerRadius="20" HeightRequest="40" BackgroundColor="#a94e4e" TextColor="White" Margin="0,0,0,16" />
                <BoxView HeightRequest="1" BackgroundColor="#cccccc" Margin="0,16" />
                
                <Label Style="{StaticResource TitleLabel}" Text="Skeleton loader" HorizontalOptions="Center" />
                <Label Text="Make subsections of your screen reload and put a skeleton loader in its place." FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <BoxView HeightRequest="1" BackgroundColor="#cccccc" Margin="0,16" />
                <Grid state:StateLayout.CurrentState="{Binding SkeletonState}" HeightRequest="140" Margin="0,0,0,16">
                    <state:StateLayout.StateViews>
                        <state:StateView StateKey="Loading" Grid.ColumnSpan="3" Grid.RowSpan="5">
                            <Grid HeightRequest="140">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <state:SkeletonView Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="20" BackgroundColor="#cccccc" CornerRadius="6" WidthRequest="120" />
                                <state:SkeletonView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="20" BackgroundColor="#cccccc" CornerRadius="6" WidthRequest="200" />
                                
                                <BoxView Grid.Row="2" Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="#cccccc" Margin="0,8" />
                                
                                <Label Grid.Row="3" Grid.Column="0" HeightRequest="20" HorizontalOptions="Center" Text="TOTAL ARTICLES" FontSize="10" TextColor="Gray" />
                                <Label Grid.Row="3" Grid.Column="1" HeightRequest="20" HorizontalOptions="Center" Text="PRICE" FontSize="10" TextColor="Gray" />
                                <Label Grid.Row="3" Grid.Column="2" HeightRequest="20" HorizontalOptions="Center" Text="BOXES" FontSize="10" TextColor="Gray" />
                                
                                <state:SkeletonView Grid.Row="4" Grid.Column="0" HeightRequest="20" BackgroundColor="#cccccc" CornerRadius="6" HorizontalOptions="Fill" />
                                <state:SkeletonView Grid.Row="4" Grid.Column="1" HeightRequest="20" BackgroundColor="#cccccc" CornerRadius="6" HorizontalOptions="Fill" />
                                <state:SkeletonView Grid.Row="4" Grid.Column="2" HeightRequest="20" BackgroundColor="#cccccc" CornerRadius="6" HorizontalOptions="Fill" />
                            </Grid>
                        </state:StateView>
                    </state:StateLayout.StateViews>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.ColumnSpan="3" Text="Order #4567189" FontSize="20" />
                    <Label Grid.Row="1" Grid.ColumnSpan="3" Text="DELIVERED ON THURSDAY, MAY 16" FontSize="12" TextColor="Gray" />
                    <BoxView Grid.Row="2" Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="#cccccc" Margin="0,8" />
                    
                    <Label Grid.Row="3" Grid.Column="0" HeightRequest="20" HorizontalOptions="Center" Text="TOTAL ARTICLES" FontSize="10" TextColor="Gray" />
                    <Label Grid.Row="3" Grid.Column="1" HeightRequest="20" HorizontalOptions="Center" Text="PRICE" FontSize="10" TextColor="Gray" />
                    <Label Grid.Row="3" Grid.Column="2" HeightRequest="20" HorizontalOptions="Center" Text="BOXES" FontSize="10" TextColor="Gray" />
                    
                    <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" Text="367" FontSize="18" />
                    <Label Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" Text="$89.02" FontSize="18" />
                    <Label Grid.Row="4" Grid.Column="2" HorizontalOptions="Center" Text="8" FontSize="18" />
                </Grid>
                <Button Command="{Binding SkeletonCommand}" Text="Trigger Skeleton Load" CornerRadius="20" HeightRequest="40" BackgroundColor="#1abc9c" TextColor="White" Margin="0,0,0,16" />
                <BoxView HeightRequest="1" BackgroundColor="#cccccc" Margin="0,16" />
                
                
                <Label Style="{StaticResource TitleLabel}" Text="Repeating items" HorizontalOptions="Center" />
                <Label Text="Repeat the loader template multiple times, which is ideal for lists of items." FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <Button Command="{Binding RepeatingCommand}" Text="Repeating Items" CornerRadius="20" HeightRequest="40" BackgroundColor="#954dad" TextColor="White" Margin="0,0,0,16" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
